MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phuwowsc@gmail.com
MAIL_PASSWORD=iplmqkusvyrezbzr
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=phuwowsc@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


APP_NAME=MONGO_NODEJS
APP_URL=http://localhost:3000

BCRYPT_SALT_ROUND=10