MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamquyet9688@gmail.com
MAIL_PASSWORD=iplmqkusvyrezbzr
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=phamquyet9688@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


APP_NAME=MONGO_NODEJS
APP_URL=http://localhost:8000
USER_CODE_SECRET="123"

BCRYPT_SALT_ROUND=10

Ndh1dZTtcgn3GLin